apiVersion: certificates.k8s.io/v1beta1
kind: CertificateSigningRequest
metadata:
  name: curtiscsr
spec:
  groups:
  - system:authenticated
  request: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURSBSRVFVRVNULS0tLS0KTUlJQ1ZqQ0NBVDRDQVFBd0VURVBNQTBHQTFVRUF3d0dZM1Z5ZEdsek1JSUJJakFOQmdrcWhraUc5dzBCQVFFRgpBQU9DQVE4QU1JSUJDZ0tDQVFFQXdpdjFVWlpzQ1Bwb012SFZHSURuc1pXTnFEL2NjSFQ0aXZ3T0p6c0FjT2Z2Ci9OL1dUb2l3eklJdG56YXJVZlJGRFhadWx2SW1aajhOM0xBNXFrREJJSDFjc3hvelRySjZmZmh3RzlIMmhISSsKdytLTmJzakQxNFYxakROU25uTnBBTk5YOVJDU1ltYkl5RzgvV2NkazZkR2ZLbFVxMjZzS080ZTh3bmFRQkRhcApwYjRvbDZBUXV2OG90SjdiRjhiUGEyNE9uSDNPZ016M3A1Ri9CY24wSDFRUTExZ0tKamhLanFqOEcvU09vYXZ2CldGVVdlR3FpMTdxYkJiNVBLcHZ1VUcrWmh3d0tteUwrQ1ZlMmRCYWF5a1kwcDZqUjVNRkdlQUVYN0ZFWEVHWFAKcmsrUWNjbTB0OERiYnBRaVkvT08rRjkwRmE2ejNibkw1VmVJaThnWWRRSURBUUFCb0FBd0RRWUpLb1pJaHZjTgpBUUVMQlFBRGdnRUJBR1g2Y1U2am9XdWtCK0R4YzR0RzNnZmFaL0xNalBBUGNsbFFuTStjby9yUjZEUkVwSnpFCmZ2NkFDNTIzZ1hSOHM1VEhaa3VVNUd0d1JWQm4rajNkem9zcHhqYzFDOW9qVU5jOVY3eXpXUE5nMzRaangxSVYKQXJlbW5HYUFTcStQMlNjNi8wdEZyRGltWVVNMHZ1b0xIVXNHV0hQSFJkVUtQcXMvTHhBZjRiczBGb3cxcFVHZQpadDFnb09NV1NUSmpyWGRWOU1uTkc3cGVyeDZGYzNXWmpYdHQrMURINm9YV1NJNE9tTTRIQStINHlzWDZLeXlqCklPMlMxbVFZT2lyWE9GSTB1bDZ5TjcrQTFBNGkwdlFTMTE3bnYxQ2VaV2ZvRWRqaWxZaHN1RVUwOHhDQ3FxYnMKelV1RlFXQ2NNdkJXZmVINndSQ0w3c2RDK1V2WG1ZOUxpNFU9Ci0tLS0tRU5EIENFUlRJRklDQVRFIFJFUVVFU1QtLS0tLQo=
  usages:
  - digital signature
  - key encipherment
  - server auth
  - client auth