apiVersion: rbac.authorization.k8s.io/v1 
kind: Role 
metadata: 
  namespace: default  
  name: role1 
rules: 
  - apiGroups: ['*']     
    resources: ['pods', 'pods/log']    
    verbs: ['get', 'list'] 
